stages:
  - build
  - linter
  - sonar

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar
      - target/classes

linter:
  stage: linter
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  dependencies:
  - build

sonar:
  stage: sonar
  image: maven
  allow_failure: true
  script:
    - chmod +x mvnw
    - ./mvnw sonar:sonar -Dsonar.projectKey=sqr_lab-2_sonarcheck  -Dsonar.host.url=https://not4c10ud.space/sonarqube -Dsonar.login=e02d4c1fcc4a891748ae90aaff6ff60bac3b8b4d -Dsonar.sources=src/main/java/ -Dsonar.java.binaries=target/classes

